{
  "name": "input/parser",
  "description": "parses input data in the form of an array or a javascript object into a php object",
  "type": "library",
  "authors": [{
    "name": "razaman",
    "email": "razamvmt@gmail.com"
  }],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Parser\\": "Parser"
    }
  },
  "require-dev": {
    "phpspec/phpspec": "^4.3"
  }
}